{
  "name": "daily-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "refresh:jackpots": "node scripts/refresh-jackpots.mjs",
    "refresh:mercor": "node scripts/refresh-mercor.mjs",
    "refresh:rent": "python scripts/refresh-rent.py",
    "seed:rent": "python scripts/export-rent-history.py",
    "seed:running": "python scripts/export-running-program.py"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "next": "^16.1.6",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
